----------------------------------------------------------------------------------------------------------------------------
|                                                                                                                          |
|                                                                                                                          |
|                                                                                                                          |
|                                                        St. Petersburg                                                    |
|                                                          /     |    \                                                    |
|                                     _______London-----Essen    |     \                                                   |
|                                    /         |   \   /    |    |   Moscow                                                |
|          Chicago---Montreal--New York        |   Paris--Milan  |   /   \                           Biejing----Seoul      |
|         /   | | \        \   /      \        |   /   |     \   |  /     Theran                         |     /    \      |
|-San Fransico| |  \       Washington  \______Madrid   |    Istanboul     /  \  \                       Shanghai----Tokyo--|
|/      \     | |   \     /    |               /    \  |    /   |  \     /    \  Dehli------Kolkata       |           |    |
|        \    | |    Atlanta   |              /      \ |   /    |   \   /      \  /   \       |    \      |           |   /|
|         \   | |         \    |             /       Algeris    |  Baghdad---Karachi   \      |    Hong Kong_     Okasa  / |
|   Los Angeles |       ___Miami            /               \   | /     \   /    |      \     |    /   |  \  \    /     /  |
|  /         \  |      /     /             /                 Cario-----Ryadh     |      |     Bangkok  |   \  Tapie    /   |
| /         Mexico city     /             /                      \            Mumbia    |    /  |  \   |    \   |     /    |
|/           \       \     /             /                        \                 \   |   /   |   \  |     \  |   _/     |
|             \       \   /             /                    ___Khartom              Chennia    | HoChiMinh   Manila      /|
|              \      Bogota           /       _____Lagos___/    /   |                      \   |   /         |          / |
|               \     /  | \          /       /        \        /    |                       Jakarta          |         /  |
|                \   /   |  \        /       /          \      /     |                              \         |        /   |
|                Lima    |   \      /       /          Kinsenea      |                               \        |       /    |
|                   |    |    Sao Paulo____/                \        |                                \       |      /     |
|                   |    |     /                             \       |                                 \      |     /      |
|                   |  Beuno Aires                            \      |                                  \     |    /       |
|                   |                                       Johannesburg                                 \    |   /        |
|                Santiago                                                                                 \   |  /         |
|                                                                                                          Sydney          |
|                                                                                                                          |
----------------------------------------------------------------------------------------------------------------------------