
Map v2

----------------------------------------------------------------------------------------------------------------------------
|                                                                                                                          |
|                                                                                                                          |
|                                                                                                                          |
|                                                        St. Petersburg                                                    |
|                                                          /     |    \                                                    |
|                                                         /      |     Moscow                                              |
|                                         ___London-----Essen    |     /   |                                               |
|                   _Montreal--New York__/     |  \     /   |    |    /    |                                               |
|          Chicago_/     \       /  \          |   \   /    |    |   /    Theran                     Biejing----Seoul      |
|          /  | |\        \     /    \         |   Paris--Milan  |  /      /  |                          |      /  \       |
|         /   | | \      Washington   \        |   /   |     \   | /      /   |                          |     /    \      |
|-San Fransico| |  \      /    |       \______Madrid   |    Istanboul    /    |  Dehli------Kolkata     Shanghai----Tokyo--|
|/      \     | |   \    /     |               /   \   |    /   |  \    /     |   / |\        |   \       |    |      |    |
|        \    | |    Atlanta   |              /     \  |   /    |   \  /      |  /  | \       |    \      |    |      |   /|
|         \   | |         \    |             /       Algeris    |  Baghdad---Karachi|  \      |    Hong Kong   |  Okasa  / |
|   Los Angeles |          \   |            /               \   |  /    \   /    |  |   \     |    /   |  \ \  |   /    /  |
|  /         \  |         _Miami           /                 \  | /      \ /     |  |   |     |   /    |   \ \ |  /    /   |
| /           \ |        /  /             /                  Cario-----Ryadh    Mumbia  |    Bangkok   |    \ Tapie   /    |
|/          Mexico city_/  /             /                        \                 \   |   /   | \    |     \  |    /     |
|             \       \   /             /                          \                 \  |  /    |  \   |      \ |   /     /|
|              \       \ /             /                     ___Khartom              Chennia    | HoChiMinh   Manila     / |
|               \     Bogota          /       ______Lagos___/    /   |                          |   /         |         /  |
|                \   /   |  \        /       /         \        /    |                          |  /          |        /   |
|                 \ /    |   \      /       /           \      /     |                        Jakarta         |       /    |
|                Lima    |    Sao Paulo____/            Kinsenea     |                              \         |      /     |
|                   |    |      /                            \       |                               \        |     /      |
|                   |    |     /                              \      |                                \       |    /       |
|                   |  Beuno Aires                          Johannesburg                               \      |   /        |
|                   |                                                                                   \     |  /         |
|                Santiago                                                                                \    | /          |
|                                                                                                         Sydney           |
|                                                                                                                          |
----------------------------------------------------------------------------------------------------------------------------



"  ----------------------------------------------------------------------------------------------------------------------------\n" <<
"  |                                                                                                                          |\n" <<
"  |                                                                                                                          |\n" <<
"  |                                                         St. Petersburg                                                   |\n" <<
"  |                                                          / "<<StP<<" \\                                                   |\n" <<
"  |                                                         /      |     Moscow                                              |\n" <<
"  |                                         ___London-----Essen    |   "<<Mos<<"                                             |\n" <<
"  |                   _Montreal--New York__/  "<<Lon<<" "<<Ess<<"  |    /    |                                               |\n" <<
"  |          Chicago_/"<<Mon<<"  "<<New<<"       |   \\   /    |    |   /    Theran                     Biejing----Seoul      |\n" <<
"  |          "<<Chi<<"      \\     /    \\         |   Paris--Milan  |  /    "<<Teh<<"                  "<<Bei<<" "<<Seo<<"    |\n" <<
"  |         /   | | \\      Washington   \\        |   /   |     \\   | /      /   |                          |     /    \\      |\n" <<
"  |-San Fransico| |  \\      "<<Was<<"    \\______Madrid   |    Istanboul    /    |  Dehli------Kolkata     Shanghai----Tokyo--|\n" <<
"  |/"<<fra<<"   | |   \\    /     |             "<<Mad<<" |    "<<Ist<<"   /     | "<<Del<<"  "<<Kol<<"   "<<Sha<<"  "<<Tok<<"|\n" <<
"  |        \\    | |    Atlanta   |              /     \\  |   /    |   \\  /      |  /  | \\       |    \\      |    |      |   /|\n" <<
"  |         \\   | |   "<<Atl<<"  |             /       Algeris    |  Baghdad---Karachi|  \\      |    Hong Kong   |  Okasa  / |\n" <<
"  |   Los Angeles |          \\   |            /       "<<alg<<"   |"<<Bag<<" "<<Kar<<"|   \\     |    "<<Hon<<"\\  | "<<Osa<<" |\n" <<
"  |  / "<<Los<<"  |          Miami           /                \\   | /      \\ /     |  |   |     |   /    |  \\  \\ |  /    /   |\n" <<
"  | /          \\  |        "<<Mia<<"        /                  Cario-----Ryadh    Mumbia  |    Bangkok   |   \\  Tapie   /    |\n" <<
"  |/          Mexico city_/  /             /                "<<Cai<<" "<<Riy<<" "<<Mum<<" |   "<<Ban<<"  |    \\"<<Tai<<"     |\n" <<
"  |            "<<Mex<<"\\   /             /                          \\                 \\  |   /   |  \\   |     \\  |   /     /|\n" <<
"  |              \\       \\ /             /                     ___Khartom              Chennia    | HoChiMinh   Manila     / |\n" <<
"  |               \\     Bogota          /       ______Lagos___/  "<<Kha<<"            "<<Che<<"   | "<<HoC<<"  "<<Man<<"  /  |\n" <<
"  |                \\   "<<Bog<<"       /       /    "<<Lag<<"     /    |                          |  /          |        /   |\n" <<
"  |                 \\ /    |   \\      /       /           \\      /     |                        Jakarta         |       /    |\n" <<
"  |                Lima    |    Sao Paulo____/            Kinsenea     |                       "<<Jak<<"        |      /     |\n" <<
"  |             "<<Lim<<"  |    "<<Sao<<"                 "<<Kin<<"    |                               \\        |     /      |\n" <<
"  |                   |    |     /                              \\      |                                \\       |    /       |\n" <<
"  |                   |  Beuno Aires                          Johannesburg                               \\      |   /        |\n" <<
"  |                   |   "<<Bue<<"                            "<<Joh<<"                                  \\     |  /         |\n" <<
"  |                Santiago                                                                                \\    | /          |\n" <<
"  |                "<<tia<<"                                                                                Sydney           |\n" <<
"  |                                                                                                        "<<Syd<<"         |\n" <<
"  |                                                                                                                          |\n" <<
"  ----------------------------------------------------------------------------------------------------------------------------\n" <<
"  [ red, blue, yellow, black ]\n" << "  Paris  - " << Par << "\tMilan   - " << Mil <<"\n";




 Map v1 - Legacy

"  ----------------------------------------------------------------------------------------------------------------------------\n" <<
"  |                                                                                                                          |\n" <<
"  |                                                           "<<StP<<"                                                      |\n" <<
"  |                                                        St. Petersburg                                                    |\n" <<
"  |                                       "<<Lon<<" "<<Ess<<"/     |    \\                                                    |\n" <<
"  |                                       _____London-----Essen    |     \\                                                   |\n" <<
"  |      "<<Chi<<"   "<<Mon<<"  "<<New<<"/       |   \\   /    |    |   Moscow"<<Mos<<"                "<<Bei<<"   "<<Seo<<"  |\n" <<
"  |          Chicago---Montreal--New York        |   Paris--Milan  |   /   \\                           Beijing----Seoul      |\n" <<
"  |"<<fra<<"/   | | \\        \\   /      \\        |   /   |     \\   |  /     Tehran"<<Teh<<"                |     /    \\      |\n" <<
"  |-San Fransico| |  \\       Washington  \\______Madrid   |    Istanboul     /  \\  \\  "<<Del<<" "<<Kol<<"  Shanghai----Tokyo--|\n" <<
"  |/      \\     | |   \\     /    |"<<Was<<"      /    \\  |    /   |  \\     /    \\  Dehli------Kolkata       |"<<Sha<<"  |    |\n" <<
"  |        \\    | |    Atlanta   |              /      \\ |   /    |   \\   /      \\  /   \\       |    \\      |  "<<Osa<<"|   /|\n" <<
"  |"<<Los<<"\\   | |"<<Atl<<"\\    |             /       Algeris    |  Baghdad---Karachi   \\      |    Hong Kong_     Osaka  / |\n" <<
"  |   Los Angeles |       ___Miami"<<Mia<<"   /     "<<alg<<" \\   | /     \\   /    |      \\     |    /   |  \\  \\    /     /  |\n" <<
"  |  /         \\  |      /     /             /                 Cairo-----Riyadh    |      |     Bangkok  |   \\  Taipe    /   |\n" <<
"  | /"<<Mex<<"Mexico city     /             /             "<<Cai<<"\\   "<<Riy<<"  Mumbia  |    /  |  \\   |    \\   |     /    |\n" <<
"  |/           \\       \\     /             /                        \\        "<<Mum<<"\\   |   /   |   \\  |     \\  |   _/     |\n" <<
"  |             \\       \\   /             /        "<<Lag<<"   ___Khartom              Chennia    | HoChiMinh   Manila      /|\n" <<
"  |              \\      Bogota"<<Bog<<"  /       _____Lagos___/    /   |"<<Kha<<"    "<<Che<<"\\   |   /"<<HoC<<"|"<<Man<<" / |\n" <<
"  |               \\     /  | \\          /       /        \\        /    |                       Jakarta          |         /  |\n" <<
"  |                \\   /   |  \\        /       /          \\      /     |                    "<<Jak<<" \\         |        /   |\n" <<
"  |                Lima    |   \\      /       /          Kinsenea      |                               \\        |       /    |\n" <<
"  |          "<<Lim<<"|    |    Sao Paulo____/      "<<Kin<<" \\        |                                \\       |      /     |\n" <<
"  |                   |    |     / "<<Sao<<"                   \\       |                                 \\      |     /      |\n" <<
"  |                   |  Bueno Aires                            \\      |                                  \\     |    /       |\n" <<
"  |                   |    "<<Bue<<"                           Johannesburg                                 \\    |   /        |\n" <<
"  |                Santiago                                     "<<Joh<<"                                   \\   |  /         |\n" <<
"  |                "<<tia<<"                                                                                 Sydney          |\n" <<
"  |                                                                                                         "<<Syd<<"        |\n" <<
"  ----------------------------------------------------------------------------------------------------------------------------\n" <<
"  [ red, blue, yellow, black ]\n" <<
"  Paris  - " << Par << "\tMilan   - " << Mil <<"\n";